# OpenCartCucSelAutomation

./: LICENSE  README.md  log4j2-test.xml  pom.xml  testng.xml
src/test/java/: ProjectListener.java
src/test/java/cucumberTests/features/login/: Login.feature
src/test/java/cucumberTests/features/register/: Register.feature  RegisterConfirmPassword.feature  RegisterRequiredFields.feature
src/test/java/cucumberTests/pages/: basePage.java  loginPage.java  registerPage.java
src/test/java/cucumberTests/runners/: loginTestRunner.java  registerTestRunner.java
src/test/java/features/login/: Login.feature
src/test/java/features/register/: Register.feature  RegisterConfirmPassword.feature  RegisterRequiredFields.feature
src/test/java/models/: Customer.java  CustomerGroup.java
src/test/java/pages/: adminPage.java  basePage.java  loginPage.java  registerPage.java
src/test/java/runners/: loginTestRunner.java  registerTestRunner.java
src/test/java/stepDefinitions/: BaseStep.java  LoginSteps.java  RegisterSteps.java
src/test/java/steps/loginSteps/: LoginSteps.java
src/test/java/steps/registerSteps/: RegisterSteps.java
src/test/java/tests/: testRunner.java
src/test/java/utils/: ProjectListener.java
src/test/resources/: log4j2-test.xml
